src/main/resources/graphql/schema.graphqls.graphql

type Query {
    getReservation(id: ID!): Reservation
}

type Mutation {
    createReservation(clientId: ID!, chambreId: ID!, dateDebut: String!, dateFin: String!, preferences: String): Reservation
}

type Reservation {
    id: ID!
    client: Client
    chambre: Chambre
    dateDebut: String
    dateFin: String
    preferences: String
}

type Client {
    id: ID!
    nom: String
    prenom: String
    email: String
    telephone: String
}

type Chambre {
    id: ID!
    type: String
    prix: Float
    disponible: Boolean
}
